<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #cbd6e2;
            margin:0;
        }

        .login-container {
            margin: 100px auto;
            max-width: 400px;
            padding: 30px;
            padding-left:16px;
            background-color: #af2d2d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 25px;
        }

        .btn-primary {
            width: 100%;
            border-radius: 25px;
            padding: 10px;
        }

        .login-container .text-center {
            margin-top: 15px;
        }

        .auth-links a {
            text-decoration: none;
            color: #ff3300;
        }

        .auth-links a:hover {
            text-decoration: underline;
        }

        /* Custom Styling for Quiz Questions */
        .user {
            background-color: #fff;
            padding: 30px;
            margin-top: 78px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(7, 11, 202, 0.1);
        }

        .question-list li {
            margin-bottom: 10px;
        }

        .card a {
            color: rgb(182, 37, 37);
            text-decoration: none;
            font-weight: bold;
        }

        .quiz-card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="user">
                    <h5 class="text-center">{{ request.user.username }}</h5>  
                    
                    <h5 class="text-center">{{ request.user.email }}</h5>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card bg-info text-white card">
                    <div class="card-body text-center"><a href="{% url 'learn' %}">Are you Ready to learn</a>
                    </div>
                  </div> 

            </div>
        </div>
    </div>
    {% include "footbar.html" %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>